/*.container{
    display: block;
    margin: 0 auto;
    width: 700px;
}*/

body {
  background-color: #c0cfd3;
}

.main_container {
  display: block;
  margin: 0 auto;
  width: 700px;
}

.container {
  display: inline-block;
  width: 680px;
  background-color: white;
  border: dotted lightgray 2px;
  padding: 0px 25px 0px 25px;
  margin: 20px;
}

.login {
    width: 250px;
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    margin-top: 0px;
}

.register {
    width: 250px;
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    margin-top: 0px;
}

.form_title {
    font-family: "Barrio", cursive;
    text-align: center;

}

p {
    margin-top: 10px;
    margin-bottom: 0px;
}

/*.title {
    display: inline-block;
    text-align: center;
}*/

h1 {
    text-align: center;
    font-family: "Barrio", cursive;
}

p {
    font-family: "Roboto Condensed", sans-serif;
}

.subtitle {
    text-align: center;
    font-size: 15px;
    color: grey;
    font-style: italic;
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
}

