<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success</title>
  </head>
  <body>
    <h3>Welcome, {{request.session.current_user}}!</h3>
    <form action="{% url 'login:logout' %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="Logout">
    </form>
    <br>

    <div id="post_secret">
      <form action="/add_secret" method="POST">
        <textarea rows="8" cols="60" name="message">Your secret here...</textarea><br>
        <input type="submit" value="Post"> <a href="#">Most Popular Secrets</a>

      </form>
    </div>

    <h2>Recent Secrets...</h2>
  </body>
</html>
